<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="ChildListItemTableViewCell" customModule="NestedTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-pP-rCO">
                        <rect key="frame" x="16" y="12" width="288" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-29-KWO">
                                <rect key="frame" x="0.0" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IpB-Rt-k1L"/>
                                    <constraint firstAttribute="height" constant="60" id="ZzP-0D-Wzh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-TS-YZ4">
                                <rect key="frame" x="84" y="16" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-DI-jrJ">
                                <rect key="frame" x="84" y="55" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVH-DI-jrJ" firstAttribute="trailing" secondItem="zNG-TS-YZ4" secondAttribute="trailing" id="2e6-e2-se9"/>
                            <constraint firstItem="zNG-TS-YZ4" firstAttribute="leading" secondItem="CbD-29-KWO" secondAttribute="trailing" constant="24" id="7CI-A4-JIS"/>
                            <constraint firstAttribute="bottom" secondItem="CbD-29-KWO" secondAttribute="bottom" constant="16" id="7dC-Ak-svI"/>
                            <constraint firstItem="CbD-29-KWO" firstAttribute="leading" secondItem="S1Y-pP-rCO" secondAttribute="leading" id="Oyp-qf-Ygh"/>
                            <constraint firstAttribute="trailing" secondItem="zNG-TS-YZ4" secondAttribute="trailing" constant="4" id="PKF-cH-SbC"/>
                            <constraint firstItem="CbD-29-KWO" firstAttribute="top" secondItem="S1Y-pP-rCO" secondAttribute="top" constant="16" id="PN0-Kh-8CZ"/>
                            <constraint firstItem="yVH-DI-jrJ" firstAttribute="leading" secondItem="zNG-TS-YZ4" secondAttribute="leading" id="TkS-SW-oGN"/>
                            <constraint firstItem="yVH-DI-jrJ" firstAttribute="bottom" secondItem="CbD-29-KWO" secondAttribute="bottom" id="YYp-Ad-MYT"/>
                            <constraint firstItem="zNG-TS-YZ4" firstAttribute="top" secondItem="CbD-29-KWO" secondAttribute="top" id="etz-nI-ul2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S1Y-pP-rCO" secondAttribute="bottom" constant="4" id="3S9-vn-Gi1"/>
                    <constraint firstAttribute="trailing" secondItem="S1Y-pP-rCO" secondAttribute="trailing" constant="16" id="loA-m3-FcU"/>
                    <constraint firstItem="S1Y-pP-rCO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ww9-4X-Q5s"/>
                    <constraint firstItem="S1Y-pP-rCO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xJ2-Bb-2bg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivProfile" destination="CbD-29-KWO" id="5Bg-1g-bzm"/>
                <outlet property="lblGender" destination="yVH-DI-jrJ" id="VBc-Fu-4x6"/>
                <outlet property="lblStudentName" destination="zNG-TS-YZ4" id="cAX-55-SjZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="208.25892857142856"/>
        </tableViewCell>
    </objects>
</document>
